[33mcommit 02abf2f2709bfd9b6070e433cc4d39f5df742d7c[m[33m ([m[1;36mHEAD -> [m[1;32mstyle[m[33m, [m[1;32mmaster[m[33m)[m
Author: Eugen <eugencolun@gmail.com>
Date:   Fri Sep 23 01:23:35 2022 +0300

    First Commit

[33mcommit 4121d48d550ceedd3ac2165afb797cd3e11ff7c0[m
Author: Eugen <eugencolun@gmail.com>
Date:   Thu Sep 22 20:46:42 2022 +0300

    third commit

[33mcommit 67d41a4301df272d29dfafe526bb6ba58ed3e06a[m
Author: Eugen <eugencolun@gmail.com>
Date:   Thu Sep 22 20:36:10 2022 +0300

    second commit

[33mcommit 73abaf0d5983bf2fc553594a4b0bef2db3a37ce9[m
Author: Eugen <eugencolun@gmail.com>
Date:   Thu Sep 22 20:27:28 2022 +0300

    first commit
